# FunBooksAndVideos

./: .gitignore  README.md
.github/workflows/: dotnet.yml
BooksAndVideosShop/: BooksAndVideosShop.sln
BooksAndVideosShop/BooksAndVideosShop.Api/: BooksAndVideosShop.Api.csproj  Program.cs  appsettings.json
BooksAndVideosShop/BooksAndVideosShop.Api/Controllers/: PurchaseOrderController.cs
BooksAndVideosShop/BooksAndVideosShop.Api/Properties/: launchSettings.json
BooksAndVideosShop/BooksAndVideosShop.DataAccess/: BooksAndVideosShop.DataAccess.csproj
BooksAndVideosShop/BooksAndVideosShop.DataAccess/Context/: ShopDbContext.cs  ShopDbContextFactory.cs
BooksAndVideosShop/BooksAndVideosShop.DataAccess/Helpers/: ConfigurationHelper.cs  DbSeeder.cs  IDbSeeder.cs
BooksAndVideosShop/BooksAndVideosShop.DataAccess/Migrations/: 20250421215350_InitialCreate.Designer.cs  20250421215350_InitialCreate.cs  ShopDbContextModelSnapshot.cs
BooksAndVideosShop/BooksAndVideosShop.Domain/DTOs/: OrderItemLineDto.cs  PurchaseOrderDto.cs
BooksAndVideosShop/BooksAndVideosShop.Domain/DTOs/Responses/: PurchaseOrderResponseDto.cs
BooksAndVideosShop/BooksAndVideosShop.Domain/Enums/: MembershipType.cs  ProductType.cs
BooksAndVideosShop/BooksAndVideosShop.Domain/Helpers/: CurrencyHelper.cs
BooksAndVideosShop/BooksAndVideosShop.Domain/Interfaces/: IBusinessRule.cs
BooksAndVideosShop/BooksAndVideosShop.Domain/Models/: Customer.cs  MembershipProduct.cs  OrderItemLine.cs  PhysicalProduct.cs  PurchaseOrder.cs
BooksAndVideosShop/BooksAndVideosShop.Logic/: BooksAndVideosShop.Logic.csproj
BooksAndVideosShop/BooksAndVideosShop.Logic.Tests/: BooksAndVideosShop.Logic.Tests.csproj  PurchaseOrderProcessorTests.cs
BooksAndVideosShop/BooksAndVideosShop.Logic.Tests/Helpers/: TestDbContextFactory.cs
BooksAndVideosShop/BooksAndVideosShop.Logic/BusinessRules/: CustomerMembershipRule.cs  PhysicalProductRule.cs
BooksAndVideosShop/BooksAndVideosShop.Logic/Results/: Result.cs
BooksAndVideosShop/BooksAndVideosShop.Logic/Services/: IPurchaseOrderProcessor.cs  PurchaseOrderProcessor.cs
