<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksAndVideosShop.DataAccess\BooksAndVideosShop.DataAccess.csproj" />
    <ProjectReference Include="..\BooksAndVideosShop.Domain\BooksAndVideosShop.Domain.csproj" />
  </ItemGroup>

</Project>
